main
{
    display: grid;
    grid-template-columns: 400px 69%;
}

#card-detail
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1em;
    flex-direction: column;
    align-items: center;
}

.card
{
    
    overflow-y: scroll;
    overflow-x: hidden;
    height: 670px;
   

}

.card-body
{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    width: 376px;
    cursor: pointer;
    border: 1px solid #f3f3f3;
    border-bottom: 0;
    border-radius: 0 !important;
    padding-left: 1em;
}

.user-img
{
    display: flex;
   
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 1000px;
    margin: 7px 0;
}


.user-info > *
{
    margin: 0;
    
}

.user-info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: inherit;
    margin: 0 18px;
}

.user-message
{
    /* margin: 0 0 6px 0px;  */
    font-size: 14px;
    color: #999999;
}

.user-last-seen > *
{
    margin: 0;
}


.user-last-seen
{
    display: flex;
}

.message-day
{
    color: #aaa8a4;
    font-size: 13px;
    margin: 5px;
}

.fas.fa-check-double
{
    color: #5acefb;
    font-size: 12px;
}

.fas.fa-check, .far.fa-clock
{
    font-size: 12px;
}

#show-image
{
    width: 200px;
    height:200px ;
    background-position: center;
    background-size: cover;
    border-radius: 1000px;
}

@media screen and  (max-width:564px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 100%;
    }
}